
#contact_profile_picture{
	width: 70px;	
	height: 70px;
object-fit: cover;
border-radius: 50px;
border:1px solid grey;

}

body{
	background: #e2e2e2!important;
}

.bg-primary{
	background: #009688!important;
	
}
.banner{
	width:100%;
	height: 93vh;
	background: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.10)),
	 url(../img/banner.jpg);
	background-size: cover;
	color: white;
}

.my-card{
	padding: 20px;
	background: #ffffff;
	
}


#getStrated{
	text-decoration: none;
	
}


/* login page*/
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 390px;
  border: 1px solid #9C9C9C;
  background-color: white;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}
/* side bar in user dash board*/
@media only screen and (max-width:600px){

.sidebar{
	
	display: none;
	width: 80%!important;
	background: white;
	height: 100vh;
	position: fixed;
	padding-top: 20px;	
	z-index: 
   999999999999999999;
}

.content{
	margin-left:0%!important ;
}
}	 
.sidebar{
	
	width: 18%;
	background: white;
	height: 100vh;
	position: fixed;
	padding: 45px;
	
}

.sidebar a{
	
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: gray;
font-weight: bold;	
}
.sidebar a:hover{
	background: #e2e2e2;
	
	
}

.sidebar .divider{
	
	
height: .5px;
width: 100%;
background: #e2e2e2;	
	margin-top: 10px;
}


.sidebar .crossBnt{
	
	position: absolute;
	top: 0px ;
	right: 35px;
	cursor: pointer;
	font-size: 26px;
	font-weight: bold;
}

.car-body{
	
	width: 85%;
	justify-content: center;
	padding-left: 20%;
}

.for-acqirespaca{
	
	width: 50%;
	justify-content: center;
	padding-left: 20
}





#tosideLeft{
	text-align: center;
}

.content{
	margin-left: 20%;
}




