

<!doctype html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="normal/base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>This is about page</title>
</head>
<body>
	<section>
		
		<div class="card mL-3  mr-3">
			
		
			<div class="card-body text-center" >  				
				<h1>Your Contacts</h1>
				<br />
				<br />
				
				<div class="table">
					
					<table class="table">

<!-- table -->
  <thead>
    <tr>
      <th scope="col">$ID</th>
      <th scope="col">Profile Pic</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Contact Number</th>
      <th scope="col">Action</th>    
    </tr>
  </thead>
  <tbody>
    <tr th:each="c : ${contacts}">
      <th th:text="${'SCMUSER '+c.CId}" scope="row"></th>
      <div class="alin" id="tosideLeft"> 
		 <td>
			  <img  class="contact_profile_picture" id="contact_profile_picture"src="" th:src="@{'/img/'+${c.image}	}" alt="dynamicProfilePhoto" />
		 
		 </td>
		 
		  <td >
		  
		   <span th:text="${c.name}"></span>
	  </td>
	  </div>
      <td > 
		  <a href="#" th:href="@{'/user/'+${c.CId}+'/contact'}" >
			  <span th:text="${c.email}"></span>
		  </a>
		  
	  </td>
      <td th:text="${c.phone}"></td>
      <td >
		  <a href="#" th:onclick="|deleteContact(${c.CId})|"  class="btn btn-danger">delete</a>
	
	
	<div> 
		<br />
	</div>
	  	 <form method="post" th:action="@{'/user/update-contact/'+${c.CId}}" action="#">
			   
			    <button type="submit" class="btn btn-primary">Update</button>
		   </form>
	
	  </td>
      
    </tr>
    
  </tbody>
</table>
<!-- Pagination-->
<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>
<!-- Pegenation End-->

<!-- table end-->
				</div>
			</div>
		</div>
		
		</section>
		

</body>
</html>
		