

<!doctype html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org" th:replace="normal/base::Layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>This is about page</title>
</head>
<body>
	<section>
		
<div class="card mr-5 ml-3">
			
			
			
			<div class="car-body">
				<br />
				<br />
				<!-- this is for and message to sucess  -->
				
					<!-- Message box to show success or not succssfull Added-->
			<div th:if="${session.message}" class="container">
				
				<div th:classappend="${'alert-'+session.message.type}"  class="alert text-center" 
				role="alert"><span th:text="${session.message.content}"></span>
						<th:block th:text="${#session.removeAttribute('message')}"></th:block>
				</div>
			</div>
				
				<!--
					image
				-->
				
				<h1 class="text-center">Update Your Contact</h1>
				
				<input type="hidden" th:value="${contact.CId}"  name="CId"/>
				<div class="container-fluid mt-1">
				<div class="container text-center">
					<div class="container">
						<img name="profileImage" style="width: 200px; height: 200px; border-radius: 250px;border:3px solid gray ;"
						 id="contact_profile_picture" th:src="@{'/img/'+${contact.image}}"src="" alt="" />
					<div class="custom-file">
						<p> <h5> Profile picture</h5></p>
						<br />
							 
							
								<input type="file" name="profileImage" />
							<br />
							
							Update Profile Picture
							
						</div>
					</div>
						
						<!--
					End image
				-->
				</div>	
					<div class="row">
						
						<div class="col-md-10 offset-md-1">
							
						<!--	 -->
							
							<form action="#" 
							enctype="multipart/form-data"
							th:object="${contact}"
							method="POST"
							class="mt-2"
							th:action="@{/user/process-update}"> 
								
								
								<!-- first name -->
								
							<div class="input-group">
								
								
								<input type="hidden" th:value="${contact.CId}" name="CId"/>	
								<div class="imput-group-prepand">
									
									
									<div class="input-group-text mr-3">
										<i class="fa fa-plus"></i>
										
									</div>
								</div>
								
					<input th:value="${contact.name}" name="name" class="form-control" placeholder="Enter Name" 
					id ="firstName"   type="text" />							
							</div>
							<br />
							
							<!-- first nameEND  -->
							
								<!-- Second name -->
								
							<div class="input-group">		
								<div class="imput-group-prepand">
									<div class="input-group-text mr-3">
										<i class="fa fa fa-user-alt"></i>
									</div>
								</div>
					<input th:value="${contact.secondName}" class="form-control" placeholder="Enter Nick Name" 
					id ="secondName"  name="secondName" type="text" />							
							</div>
							<br />
							
	<!-- Second name END-->
							
						<!-- Phone field -->				
							<div class="input-group">		
								<div class="imput-group-prepand">
									<div class="input-group-text mr-3">
										<i class="fa fa-phone"></i>
									</div>
								</div>
					<input th:value="${contact.phone}" class="form-control" placeholder="Enter Phone Number" 
					id ="phone"  name="phone" type="number" />							
							</div>
							<br />
							
	<!-- Phone field END-->
						<!-- Email field -->				
							<div class="input-group">		
								<div class="imput-group-prepand">
									<div class="input-group-text mr-3">
									@
									</div>
								</div>
					<input th:value="${contact.email}" class="form-control" placeholder="Enter Email Number" 
					id ="email"  name="email" type="email" />							
							</div>
							<br />
							
	<!-- Email field END-->						
								<!-- work field -->				
							<div class="input-group">		
								<div class="imput-group-prepand">
									<div class="input-group-text mr-3">
										<i class="fa fa-briefcase "></i>
									</div>
								</div>
					<input  th:value="${contact.work}"  class="form-control" placeholder="Enter Work" 
					id ="work"  name="work" type="text" />							
							</div>
							
	<!-- about field END-->						
	<!-- description  field -->										
					<div class="form-group mt-3 ">
	<!-- tiny mce(in documentation) -->										 					
		<textarea  th:text="${contact.description}" name="description" id="mytextarea"  rows="10" placeholder="Enter Description"></textarea>	
							
							
							</div>
						
						<!-- description  field End -->
						
						
						<div class="container text-center">
								
								
								<button type="submit" class=" btn-block btn bg-primary text-white">
									
									Submit
								</button>
								<br />
							</div>	
							</form>
							
							
							
						
							
							
					</div>
				
				</div>
			</div>
		</div>
<!-- tiny mce(in documentation) -->
	<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
<script>
      tinymce.init({
        selector: '#mytextarea'
      });
    </script>						
    <!-- tiny mce(in documentation) End -->
	
	</section>
	
</body>
</html>
	